
New Audit - 客戶稽核模組

目標：與 IT 協同開發新版稽核系統，取代老舊系統，增強易用性與可擴充性，提升客戶稽核作業效率。並結合智能模型，預測客戶喜好與受稽單位之弱點，自動推派最適指揮官，進行戰術安排，提升客戶稽核通過率。

整體達成率 91%(10/11)

1. 系統規劃 - 釐清 DE 需求並協助規劃，產出適用且可落地的系統規格
(a) 前端畫面：規劃使用者操作介面 (Done/2021)
(b) 後端邏輯：規劃智能模型之邏輯、簽核流程、角色權限 (Done/2021)
(c) 資料庫：定義資料表、外系統資料流 (Done/2021)
(d) API：定義網頁功能、前後端輸入輸出 (Done/2021)

2. 系統開發 - 實作程式並建立智能模型，產出可運行的系統
(a) 資料庫：申請 DBA 建立資料表、匯入參數表、串接舊系統資料 (Done/2022)
(b) API：實作後端程式
  (b-1) Python：智能模型，含預測客戶喜好及廠處弱點、推薦指揮官、監控預稽有效性 (Done/2022)
  (b-2) SQL：含網頁操作功能、前後端資料拋接 (Done/2022)

3. 外系統串接 - 盤點與稽核系統關聯之外部系統，對接資料並更新程式
(a) 看板類：看板資料源重新接水管，含戰鬥晨會看板、QS戰情圖、戰情室 (Done/2022)
(b) 信件類：Webmail 送信排程，含每日工作提醒信、系統催簽信 (Done/2022)

4. 專案管理 - 引導團隊分工，增進跨單位協同開發之流暢度，掌握專案時程，並迴避潛在風險 (Done/2022)

5. 維運優化 - 持續優化系統功能，排除故障與錯誤，提升易用性 (Ongoing)



New Audit - IPQA 後段模組

目標：與 IT 協同開發智能巡檢系統，供人員以平板 APP 進行廠內巡檢，取代紙本作業，提升巡檢效率與便利性。串接 TN 與各 SITE 產線資料，智能判別高風險線別，警示未落實的點檢與保養項目，提升巡檢精確性。並透過 MAPP 通報紅燈缺失，自動彙整品質日報，供廠長進行即時改善。

整體達成率 81%(9/11)

1. 系統規劃 - 釐清 DE 需求並協助規劃，產出適用且可落地的系統規格
(a) 前端畫面：規劃使用者操作介面 (Done/2022)
(b) 後端邏輯：規劃高風險線別之觸發邏輯、角色權限 (Done/2022)
(c) 資料庫：定義資料表、外系統資料流 (Done/2022)
(d) API：定義網頁功能、前後端輸入輸出 (Done/2022)

2. 系統開發 - 實作程式並建立巡檢項目觸發排程，產出可運行的系統
(a) 資料庫：申請 DBA 建立資料表、匯入參數表及巡檢問項 (Done/2022)
(b) API：實作後端程式
  (b-1) Python：巡檢項目觸發排程，含良率最差、切換線、點檢/保養逾時及異常等邏輯 (Done/2022)
  (b-2) SQL：含網頁操作功能、前後端資料拋接 (Done/2022)

3. 外系統串接 - 對接外部系統資料源，以即時的產線資料，智能判別高風險線別
(a) TN/NJ/FS/NGB 之 MES/iPM/PCN 之資料對接 (Done/2022)

4. 硬體準備 - 協助申請平板控管軟體、WIFI 權限，排除各 SITE 無法連線 APP 之問題 (Done/2022)

5. 專案管理 - 引導團隊分工，增進跨單位協同開發之流暢度，掌握專案時程，並迴避潛在風險 (Ongoing)

6. 維運優化 - 持續優化系統功能，排除故障與錯誤，提升易用性 (Ongoing)



New Audit - 內部稽核模組

目標：串接外系統資料源，自動觸發內部稽核單，提升大量立單與簽核之效率。

整體達成率 66%(2/3)

1. 需求規劃 - 與各系統 IT 對談需求，協助定義各欄位轉換邏輯
(a) AERB 自動觸發 (Done/2022)
(b) PDS 自動觸發 (Ongoing)

2. 程式開發 - 串接現有 DataNode，開發自動建立稽核單之排程程式
(a) CRN 自動觸發 (Done/2022)



主管教育訓練講師 - DT & IT 協同開發課程

目標：


討論
教材編排
上課
錄音



資管小組


讀書會


------------------------------------------------------------------------------------------------



QS 讀書會

目標：閱讀書籍，與部門同仁共享心得，學習實用技能與態度心法，並結合實務情境以提升工作成效

整體達成率 100%(1/1)

1. 閱讀書籍：零錯誤、穀倉效應、刻意練習等書 (完成)



 20% New Audit - 客戶稽核模組

 50% New Audit - IPQA 後段模組

 10% New Audit - 內部稽核模組

 10% 主管教育訓練講師 - DT & IT 協同開發課程

  5% 資管小組

  5% QS 讀書會
